body {
  font-family: 'Lato', sans-serif;
  color: #000;
}
 
nav {
  background-color: #f2f2f2;
}

nav {
  background-color: #f2f2f2;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  background-color: #ddd;
}


.main {
  /* padding: 20px; */
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  height: 100%;
 
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    width: 100%;
  
  
}

.section_1 {
  width: 25%;
  /* position: sticky; */
 /* position: fixed; */
  /* top: 0; */
  /* position: sticky; */
  /* overflow: scroll; */
  /* overflow: hidden; */
  
  
}

.section_2 {
  /* position: fixed; */
  width: 55%;
  height: 200%;
  overflow: auto;
  /* overflow: auto; */

  /* overflow-x: hidden; */
  /* overflow-y: hidden; */
  /* overflow:hidden; */
 
}
.section_2::-webkit-scrollbar {
  display: none;
}
.section_2{
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.section_3 {
  /* overflow: scroll; */
  /* overflow: hidden; */
  width: 20%;
  /* position: relative; */
  /* top: 0; */
  /* right: 0; */

}
.my_profile h3{
  display: flex;
  justify-content: center;
}
.my_profile .profile_img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px auto;
  border-radius: 50%;
  display: block;
}
.card-body{
  display: block;
  justify-content: left;
}
.pr-1{
  /* color: #f0f0f0; */
  color: #7a6666;
  width: 100%;
}
.pr-2{
  color: #f0f0f0;
  background-color: #ccc;
  width: 100%;
}
.pr-3{
  color: #f0f0f0;
  background-color: #ccc;
  width: 100%;
}
.card_1,
.card_2,
.card_2,
.card_2_2,
.card_2_3 {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  padding: 5%;
  margin: 10px;
  border-radius: 1%;

}

.card_2 {

  background-color: rgb(73, 64, 64);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}



.intrest a {
  background-color: beige;

}

.card_2_1 {

  background-color: rgb(177, 170, 170);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  padding: 5%;
  margin: 10px;
  border-radius: 1%;

}

.data a {
  display: block;
  color: #f0f0f0;
  margin: 1px;
  text-align: left;

}


input[type="text"] {
  width: 90%;
  padding: 10px;
  border: solid rgb(114, 113, 113) 0.2px;
  border-radius: 2px;
  font-size: 16px;
}

button[type="submit"] {
  /* margin-left: 10px; */
  padding: 10px 20px;
  background-color: #454d45;
  color: white;
  border: none;
  border-radius: 1px;
  font-size: 16px;
  cursor: pointer;
}
.pop {
  /* position: fixed; */
  /* top: 50%; */
  /* left: 50%; */
  transform: translate(0%, -3%);
  background-color: #fff;
  padding: 20px;
  /* border: 1px solid #ccc; */
  /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3); */
}

.close {
  position: absolute;
  top: 0px;
  color: #fff;
  background-color: rgb(134, 129, 129);
  right: 5px;
  border: none;
  font-size: 20px ;
  /* font-weight:  transpparent 1px; */
  cursor: pointer;
}


.card_2_2 {



  padding: 2%;
  margin: 10px;
  border-radius: 1%;

}

/* post */


.post-header {
  display: flex;
  padding-bottom: 30px;
  /* align-items: center; */
}

.post-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}


.min h2 {
  display: flex;
  font-size: 12px;
  justify-content: right;
  color: #5e635e;
}

.photos {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  width: 100%;


}

.photos img {
  width: 95%;
  /* padding: 10px; */
  /* margin: 10px; */


}

.card_2_3 .photos img {
  width: 45%;
  /* padding: 10px; */
  /* margin: 10px; */


}



.like-btn,
.comment-btn {
  padding: 10px 20px;
  background-color: grey;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  font-size: 14px;
  color: white;
  margin-right: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}

.grid-item {
  background-color: #ccc;
  padding: 20px;
  font-size: 24px;
  text-align: center;
}



/* .section_3 */
.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 200px;
}

.event-title {
  display: flex;
  justify-content: center;
  font-size: 20px;

}

.event-title-1 {
  display: flex;
  justify-content: center;
  font-size: 18px;

}

.event-image {
  max-width: 100%;
  height: auto;
}

.info-button {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  background-color: #878b8f;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
}


.yn img {
  width: 50%;
  height: 50%;
  border-radius: 50%;

}

.correct-btn {
  background-color: green;
  padding: 10px 20px;
  /* background-color: #454d45; */
  color: white;
  border: none;
  border-radius: 1px;
  font-size: 16px;
  cursor: pointer;

}

.wrong-btn {
  background-color: rgb(236, 24, 35);
  padding: 10px 20px;
  /* background-color: #454d45; */
  color: white;
  border: none;
  border-radius: 1px;
  font-size: 16px;
  cursor: pointer;

}

.card_3 {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;




  padding: 2%;
  margin: 10px;
  border-radius: 1%;

}
.yn {
  display: block;
  justify-content: center;
  align-items: center;
}
.yn img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  margin: 10px auto;
  border-radius: 50%;
  display: block;
}


 
.butt{
  display: flex;
  justify-content: center;
}
  .yn button {
    margin: -2px;
    padding: 10px 40px;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
  }
  
  .w-bt {
    background-color: #ec7068;
    cursor: pointer;
  }
  
  .r-bt {
    cursor: pointer;
    background-color: #55e05c;
  }
  
 


.card_4 {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 38%;
  margin: 10px;
  border-radius: 1%;

}

.card_5 {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 35%;
  margin: 10px;
  border-radius: 1%;

}

.databug img {

  max-width: 150px;
  height: auto;
  margin-left: -40px;




}
@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .section_1 {
    width: 100%;
  }

  .section_2 {
    width: 100%;
  }

  .section_3 {
    width: 100%;
  }

nav ul {
  text-align: center;
}

nav ul li {
  display: block;
  margin-bottom: 10px;
}
}